spring.datasource.url=jdbc:postgresql://localhost:5332/not3book
spring.datasource.usernamne=root
spring.datasource.password=ithS2021!
spring.jpa.hibernate.ddl-auto=org.hibernatedialect.postgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
